<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/cabecalho.css">
    <link rel="stylesheet" href="./../css/rodape.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cabecalho-caixa">
    </div>

    <div class="sobre-container">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo à nossa plataforma! Somos uma empresa dedicada a oferecer a melhor experiência de pedidos de comida online. Nosso objetivo é proporcionar conveniência, qualidade e um serviço rápido e eficiente.</p>

        <h2>Missão</h2>
        <p>Nosso propósito é proporcionar aos nossos clientes uma experiência gastronômica única, com produtos frescos, preparados com qualidade e entregues com rapidez e eficiência. Buscamos inovar sempre e manter um atendimento excepcional.</p>

        <h2>Visão</h2>
        <p>Ser a principal plataforma de pedidos de comida, reconhecida pela qualidade dos nossos produtos e serviços, sempre mantendo um foco em satisfação do cliente e inovação.</p>

        <h2>Valores</h2>
        <ul>
            <li>Qualidade: Garantir a excelência em tudo o que fazemos.</li>
            <li>Inovação: Estar sempre à frente, oferecendo novas soluções e opções aos nossos clientes.</li>
            <li>Comprometimento: Trabalhar com responsabilidade para atender às necessidades dos nossos clientes.</li>
            <li>Sustentabilidade: Valorizar práticas que beneficiem o meio ambiente e a sociedade.</li>
        </ul>

        <h2>Nosso Time</h2>
        <p>Nossa equipe é composta por profissionais apaixonados pela gastronomia e pela tecnologia, trabalhando juntos para garantir que cada pedido seja uma experiência deliciosa para nossos clientes.</p>

        <h2>Fale Conosco</h2>
        <p>Se você tiver dúvidas ou quiser saber mais sobre nossos serviços, entre em contato conosco através do e-mail <strong>saborexpresso@gmail.com</strong> ou pelo telefone <strong>(51) 9 8245-4352</strong>.</p>
    </div>

    <div id="rodape-caixa">
    </div>
    <script src="./../js/carregarSobrepor.js"> </script>
</body>
</html>
